#Password Generator Project
import random
import stringutils
import numpy

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")

nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
Hor_letter = ""
for letter in range(0,nr_letters):
  test = str(letters[random.randint(0,(len(letters)-1))])
  Hor_letter += str(test)

Hor_number = ""
for number in range(0,nr_numbers):
  test1 = str(numbers[random.randint(0,(len(numbers)-1))])
  Hor_number += str(test1)
  
Hor_symbol = ""
for symbol in range(0,nr_symbols):
  test2 = str(symbols[random.randint(0,(len(symbols)-1))])
  Hor_symbol += str(test2)

shuffle = list(Hor_letter + Hor_number + Hor_symbol)
numpy.random.shuffle(shuffle)
print(''.join(shuffle))
